<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::parent(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Update Contact</title>
</head>
<body>
<section>
    <div th:if="${loggedUser}">
        <div th:replace="~{user/sidebar::sidebar}"></div>
    </div>
    <div class="sm:pl-64 pt-20" style="height: 1000px;">
        <div class="grid grid-cols-12">
            <div class="col-span-12 md:col-span-3"></div>
            <div class="col-span-12 md:col-span-6 ">
                <h1 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Update contacts</h1>
                <div class="card block  bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">

                    <form class="mt-8" th:action="@{'/user/contact/update/'+${contactId}}" method="post" th:object="${contactform}" enctype="multipart/form-data" >
                        <!-- Contact Name -->
                        <div class="mb-3">
                            <label for="contact-name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Name</label>
                            <div class="flex">
                                <span class="inline-flex items-center px-3 bg-gray-200 dark:bg-gray-600">
                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                    </svg>
                                </span>
                                <input type="text" th:field="*{name}" id="contact-name" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" placeholder="Contact Name"  required/>
                            </div>
              <!-- print error -->
              <p th:if="${#fields.hasErrors('name')}" 
       th:errors="*{name}" 
       class="text-red-600 px-1 py-1">
    </p>

                        </div>

                        <!-- Email -->
                        <div class="mb-3">
                            <label for="contact-email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                            <div class="flex">
                                <span class="inline-flex items-center px-3 bg-gray-200 dark:bg-gray-600">
                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M16 12H8m4 8a8 8 0 100-16 8 8 0 000 16zm0-3.5a3.5 3.5 0 110-7 3.5 3.5 0 010 7z" />
                                    </svg>
                                </span>
                                <input type="text" th:field="*{email}" id="contact-email" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" placeholder="Contact Email" required />
                            </div>
                        </div>

                        <!-- Phone Number -->
                       <!-- Phone Number -->
<div class="mb-3">
    <label for="contact-phoneNumber" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone Number</label>
    <div class="flex">
        <span class="inline-flex items-center px-3 bg-gray-200 dark:bg-gray-600">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M2 3.5A2.5 2.5 0 0 1 4.5 1h15A2.5 2.5 0 0 1 22 3.5v17A2.5 2.5 0 0 1 19.5 23h-15A2.5 2.5 0 0 1 2 20.5v-17Zm4.335 3.82a12.093 12.093 0 0 0 10.24 10.238l1.362-1.362a.781.781 0 0 0 .01-1.076l-2.037-2.039a.781.781 0 0 0-1.065-.011l-.665.667a7.81 7.81 0 0 1-3.532-3.532l.667-.665a.781.781 0 0 0-.011-1.065L8.3 8.042a.781.781 0 0 0-1.075.01L5.863 9.414a.781.781 0 0 0-.01 1.076l1.482 1.83Z"/>
            </svg>
        </span>
        <input type="text" th:field="*{phoneNumber}" id="contact-phoneNumber" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" placeholder="Phone Number" required />
    </div>
</div>


                        <!-- Address -->
                        <div class="mb-3">
                            <label for="contact-address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Address</label>
                            <textarea th:field="*{address}"  id="contact-address" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" placeholder="Address" ></textarea>
                        </div>
               <!-- //picture -->
               <div class="mb-3">
                <label for="contact-picture" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Picture</label>
                <input type="file" id="contact-picture" name="picture" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" onchange="checkPictureField()" />
                <p id="picture-message" class="text-red-600 mt-2" style="display: none;">Picture field is empty.</p>
                
                <!-- Show picture preview from backend -->
                <img th:src="@{${contactform.picture1}}" class="mx-auto" id="upload_image_preview" alt="Preview" 
                     style="width: 150px; height: 150px; margin-top: 10px; border-radius: 50%; object-fit: cover;" 
                     th:if="${contactform.picture1 != null}" />
            </div>

                        <!-- Description -->
                        <div class="mb-3">
                            <label for="contact-description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                            <textarea id="contact-description" th:field="*{description}" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" placeholder="Description" maxlength="500"></textarea>
                        </div>

                        <!-- Website Field -->
                        <div>
                            <label for="website" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Website</label>
                            <div class="flex">
                                <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM7.75 12c0-1.075.212-2.094.594-3H4.182A7.963 7.963 0 0 0 4 12c0 1.053.183 2.062.52 3h4.162A7.962 7.962 0 0 1 7.75 12z"/>
                                    </svg>
                                </span>
                                <input type="text" id="website"  th:field="*{websiteLink}" class="rounded-none rounded-e-lg bg-gray-200 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Website URL">
                            </div>
                        </div>

                        <!-- LinkedIn Field -->
                        <div class="mb-3">
                            <label for="linkedin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">LinkedIn Profile</label>
                            <div class="flex">
                                <span class="inline-flex items-center px-3 bg-gray-200 dark:bg-gray-600">
                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M19.4 3H4.6C3.7 3 3 3.7 3 4.6v14.8c0 .9.7 1.6 1.6 1.6h14.8c.9 0 1.6-.7 1.6-1.6V4.6c0-.9-.7-1.6-1.6-1.6zM8.4 17.3h-2V10h2v7.3zm-1-8.5a1.3 1.3 0 1 1 0-2.6 1.3 1.3 0 0 1 0 2.6zm11.6 8.5h-2v-3.6c0-.9-.2-1.7-.9-1.7-.5 0-.9.4-1.1.9-.1.3-.2.7-.2 1.1v3.4h-2v-7.3h2v1h.03c.3-.5.8-1.2 1.7-1.2 1.2 0 2.1 1 2.1 3.3V17.3z"/>
                                    </svg>
                                </span>
                                <input type="text" id="linkedin" th:field="*{linkedlinLink}" class="block w-full p-2.5 bg-gray-200 dark:bg-gray-600" placeholder="LinkedIn Profile URL" />
                            </div>
                        </div>

                        <!-- Favorite Checkbox -->
<div class="mb-3">
    <label for="contact-favorite" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Favorite</label>
    <div class="flex items-center">
        <input type="checkbox" th:field="*{favorite}" id="contact-favorite" class="mr-2">
        <label for="contact-favorite" class="text-sm text-gray-900 dark:text-white">Mark as Favorite</label>
    </div>
</div>

                        <div class="flex justify-center">
                            <button type="submit" class="mt-4 w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Update Contact</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-span-12 md:col-span-3"></div>
        </div>
    </div>
    <script th:src="@{'/js/admind.js'}"></script>
</section>
</body>
</html>
