spring.application.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Raja@9955
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# security configuration
# spring.security.user.name=Raja
# spring.security.user.password=Raja


# Google OAuth2 Client configuration
spring.security.oauth2.client.registration.google.client-id=1045228822259-3cjg73nabscosatcir6d9ptm6b28bo1o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


# GitHub OAuth2 Client configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liGPEnSIprA8AOPi
spring.security.oauth2.client.registration.github.client-secret=3c655f0c7440f69180d41956dd56483f09ae5adc
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.thymeleaf.cache=false

# //cloudinary configuration
cloudinary.cloud.name=dgpbkrumd
cloudinary.api.key=935335166393866
cloudinary.api.secret=u_59A-JzBmNWolZ-qBabSahxXnE

server.compression.enabled=false

